# customizingthecloud

./: build.gradle  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/power/customizingthecloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/power/customizingthecloud/: MainActivity.java  MyApplication.java
app/src/main/java/com/power/customizingthecloud/activity/mine/: AboutUsActivity.java  AccountSafeActivity.java  AddressManagerActivity.java  BindAliPayActivity.java  BindBankCardActivity.java  BindCardDetailActivity.java  BindCartActivity.java  BindEmailActivity.java  BreedIncomeDetailActivity.java  CancelBindActivity.java  CertificationActivity.java  ChangePasswordActivity.java  ChatActivity.java  CustomerCenterActivity.java  DonkeyEarsDetailActivity.java  EditAddressActivity.java  EditInfoActivity.java  FeedbackActivity.java  FenxiaoDetailActivity.java  FenxiaoListActivoty.java  FortuneCenterAcitivity.java  GoodConfirmOrder1Activity.java  GoodDetail1Activity.java  IssuesListActivity.java  LatestActivity.java  LatestDetailActivity.java  MaolvDetailActivity.java  MyDonkeyEarsActivity.java  MyFootprintActivity.java  MyMessageActivity.java  (+37 more)
app/src/main/java/com/power/customizingthecloud/adapter/: ChatAdapter.java  GridViewAddImgesAdapter.java  GridViewAddImgesAdapter2.java  GridViewAddImgesAdpter.java  MyBreedIncomeAdapter.java  MyRenYangAdapter.java  MyReserveAdapter.java  ProductListAdapter.java  RenYangAdapter.java  TestData.java
app/src/main/java/com/power/customizingthecloud/base/: BaseActivity.java  BaseFragment.java  UMLoginActivity.java  UMShareActivity.java
app/src/main/java/com/power/customizingthecloud/bean/: AddressManageBean.java  AliPayBean.java  AllMoneyRecordDetailBean.java  BankNameBean.java  BaseBean.java  BindAliBean.java  BindCardBean.java  BindEmailBean.java  CaiFuBean.java  CardBean.java  ChatModel.java  CityBean.java  CustomerBean.java  DainOrderBean.java  DonkeyEarsBean.java  DonkeyEarsDetailBaen.java  EditInfoBean.java  EventBean.java  FootprintBean.java  GoodTypeBean.java  ImgBean.java  InteractionBean.java  IssuesListBean.java  ItemModel.java  KaidianBean.java  KefuDetailBean.java  KefuListBean.java  LatestBean.java  LatestDetialBean.java  MaolvTopBean.java  MarketShopBean.java  MultiItemBean.java  MyBankDetailBean.java  MyBankListBean.java  MyCodeBean.java  MyDongTaiDetailBean.java  MyMoneyRecordBean.java  MyOderBean.java  MyRenyangBean.java  MyVoucherBean.java  (+28 more)
app/src/main/java/com/power/customizingthecloud/callback/: DialogCallback.java  JsonCallback.java  LoadingDialog.java
app/src/main/java/com/power/customizingthecloud/db/: LookBean.java  LookUtils.java
app/src/main/java/com/power/customizingthecloud/fileprovider/: PicFileProvider.java
app/src/main/java/com/power/customizingthecloud/im/: ContactSellerActivity.java  ImManager.java  RcConnect.java  RcNotificationReceiver.java  RongTokenBean.java
app/src/main/java/com/power/customizingthecloud/listener/: SnappingStepperValueChangeListener.java
app/src/main/java/com/power/customizingthecloud/login/: ForgetPswActivity.java  GuidePageActivity.java  LancherActivity.java  LoginActivity.java  RegistAgreementActivity.java  RegisterActivity.java
app/src/main/java/com/power/customizingthecloud/utils/: BannerUtils.java  CommonUtil.java  CommonUtils.java  DataCleanManager.java  DividerItemDecoration.java  GlideImageLoader.java  ImageLoaderUtil.java  MyUtils.java  NetWorkUtils.java  SendSmsTimerUtils.java  SoftKeyboardTool.java  SpUtils.java  TUtils.java  TimeUtils.java  Urls.java  ViewPagerIndicator.java
app/src/main/java/com/power/customizingthecloud/view/: BaseDialog.java  BaseSelectPopupWindow.java  CircleImageView.java  CommonPopupWindow.java  CustomViewPager.java  EasySwipeMenuLayout.java  FluidLayout.java  MyGridView.java  NineGridLayout.java  NineGridTestLayout.java  NoScrollViewPager.java  PhotoViewPager.java  PopupController.java  RatioImageView.java  SnappingStepper.java  State.java
app/src/main/java/com/power/customizingthecloud/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: animation_eye.xml  bg_edit.xml  bg_green_button.xml  bg_huise_line.xml  bg_huise_line2.xml  bg_red_button1.xml  bg_stepper_green.xml  bg_text.xml  bg_text2.xml  bg_yuanjiao_green.xml  bg_yuanjiao_green2.xml  bg_yuanjiao_green3.xml  bg_yuanjiao_green4.xml  bg_yuanjiao_huise.xml  bg_yuanjiao_red.xml  bg_yuanjiao_white.xml  bg_yuanjiao_white2.xml  bg_yuanjiao_white3.xml  bg_yuanjiao_white4.xml  bg_yuanjiao_yellow.xml  bg_yuanjiao_yellow2.xml  cl_snappingstepper_text_bg.xml  mine_progressbar.xml  selector_bind_card.xml  selector_gouwuche.xml  sl_snappingstepper_button.xml  touch_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_safe.xml  activity_address_manager.xml  activity_bind_ali_pay.xml  activity_bind_bank_card.xml  activity_bind_card_detail.xml  activity_bind_cart.xml  activity_bind_email.xml  activity_breed_income_detail.xml  activity_can_wei_yu_ding_acitivity.xml  activity_cancel_bind.xml  activity_certification.xml  activity_change_password.xml  activity_chat.xml  activity_contact_seller.xml  activity_customer_center.xml  activity_dong_tai_detail.xml  activity_donkey_ears_detail.xml  activity_edit_address.xml  activity_edit_info.xml  activity_fa_dong_tai.xml  activity_feedback.xml  activity_fenxiao_detail.xml  activity_forget_psw.xml  activity_fortune_center_acitivity.xml  activity_good_confirm_order.xml  activity_good_confirm_order1.xml  activity_good_detail.xml  activity_good_type.xml  activity_guidepage.xml  activity_issues_list.xml  activity_jian_kong.xml  activity_kai_dian.xml  activity_kefu.xml  activity_latest.xml  activity_latest_detail.xml  activity_launcher.xml  activity_login.xml  activity_lv_bu_wei.xml  activity_main.xml  (+167 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/power/customizingthecloud/: ExampleUnitTest.java
(+112 files in other folders)
