<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgourd"
    android:orientation="vertical"
    tools:context="com.power.customizingthecloud.activity.mine.FortuneCenterAcitivity">
    <include layout="@layout/item_title_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/fortunecenter_bg">
        <TextView
            android:id="@+id/view_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="累计收益（元）"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/total_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/view_01"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/last_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total_money_tv"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/yi_jian_ti_xian_tv"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_qiandao"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="一键提现"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/dai_fan_ben_jin_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/yellow2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待返本金"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/text_black"/>
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="@color/backgourd"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/yu_qi_shou_yi_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/yellow2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预期收益"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/text_black"/>
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="@color/backgourd"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dai_fan_shou_yi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/yellow2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待返收益"
                android:layout_marginTop="4dp"
                android:textColor="@color/text_black"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/ren_yang_zong_shu_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ren_yang_zong_shu_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow2"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="认养总数"
                    android:textColor="@color/text_black" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@color/backgourd" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wo_de_ren_yang_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的认养"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@color/backgourd" />
        </RelativeLayout>

        <TextView
            android:id="@+id/yi_jian_ren_yang_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="一键认养"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/red1"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/yangzhi_shouyi_minxi_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="养殖收益明细"
                android:textColor="@color/text_black"
                android:drawableLeft="@drawable/fortunecenter_shouyimingzi_iv"
                android:drawablePadding="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mine_go_iv"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/backgourd"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <RelativeLayout
            android:id="@+id/tixian_mingxi_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现明细"
                android:textColor="@color/text_black"
                android:drawableLeft="@drawable/fortunecenter_tixianmingxi_iv"
                android:drawablePadding="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mine_go_iv"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/backgourd"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <RelativeLayout
            android:id="@+id/quanbu_ziji_jilu_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部资金记录"
                android:textColor="@color/text_black"
                android:drawableLeft="@drawable/fortunecenter_zijinjilu_iv"
                android:drawablePadding="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mine_go_iv"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
