<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgourd"
    tools:context="com.power.customizingthecloud.activity.mine.MyTransferAccountsActivity">
    <include layout="@layout/item_title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转账金额："
                android:textSize="16sp"
                android:textColor="@color/text_black"/>
            <EditText
                android:id="@+id/money_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入转账金额"
                android:textColorHint="@color/gray"
                android:textColor="@color/text_black"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/backgourd"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转账单号："
                android:textSize="16sp"
                android:textColor="@color/text_black"/>
            <EditText
                android:id="@+id/danhao_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入转账单号"
                android:textColorHint="@color/gray"
                android:textColor="@color/text_black"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/backgourd"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户姓名："
                android:textSize="16sp"
                android:textColor="@color/text_black"/>
            <EditText
                android:id="@+id/name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入您的姓名"
                android:textColorHint="@color/gray"
                android:textColor="@color/text_black"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/backgourd"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <RelativeLayout
            android:id="@+id/paystyle_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择转账方式"
                android:textSize="16sp"
                android:textColor="@color/text_black"/>
            <ImageView
                android:id="@+id/view_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mine_go_iv"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"/>
            <TextView
                android:id="@+id/paystyle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝"
                android:textSize="16sp"
                android:textColor="@color/text_black"
                android:layout_toLeftOf="@+id/view_01"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tijiao_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_green_button"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"/>
</LinearLayout>
