<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title">
        <ImageView
            android:id="@+id/title_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/title_back_iv"
            android:layout_centerVertical="true"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/message_tablayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_centerInParent="true"
            app:tabTextColor="#B4B4B4"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="4px"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/MyCustomTabTextAppearance"/>
    </RelativeLayout>

    <com.power.customizingthecloud.view.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.power.customizingthecloud.view.NoScrollViewPager>
</LinearLayout>
