<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgourd"
    tools:context="com.power.customizingthecloud.activity.mine.RengyangDetail1Activity">
    <include layout="@layout/item_title_layout"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dianpu_bg">
                <View
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="#30000000" />
                <TextView
                    android:id="@+id/tv_jiankong"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/jiankong"
                    android:gravity="center"
                    android:text="监控查看"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:id="@+id/pic_iv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/face"/>
                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第29期满月小毛驴"
                    android:textColor="@color/white"
                    android:background="@color/green"
                    android:padding="2dp"
                    android:layout_toRightOf="@+id/pic_iv"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/chengben_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="养殖成本：￥20000.00"
                    android:textColor="@color/text_black"
                    android:layout_toRightOf="@+id/pic_iv"
                    android:layout_below="@+id/title_tv"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="X 1"
                    android:textColor="@color/text_black"
                    android:layout_below="@+id/title_tv"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/check_hetong_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看养殖合同"
                    android:textSize="13sp"
                    android:textColor="@color/yellow2"
                    android:layout_toRightOf="@+id/pic_iv"
                    android:layout_below="@+id/chengben_tv"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="档案信息"
                    android:textColor="@color/text_black"
                    android:padding="10dp"
                    android:textSize="13sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/backgourd"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="名称：满月小毛驴"
                    android:textColor="@color/text_black"
                    android:padding="10dp"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/chandi_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="产地：北京"
                    android:textColor="@color/text_black"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/chusheng_date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="出生日期：2018.01.23"
                    android:textColor="@color/text_black"
                    android:textSize="13sp"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/renyang_date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="认养时间：2018.02.23  20：30：30"
                    android:textSize="13sp"
                    android:textColor="@color/text_black"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="照片"
                    android:textColor="@color/text_black"
                    android:textSize="13sp"
                    android:padding="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/backgourd"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
