<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgourd"
    android:orientation="vertical"
    tools:context="com.power.customizingthecloud.activity.mine.OnlyTuiMoneyActiviy">
    <include layout="@layout/item_title_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/face_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:src="@drawable/face"/>
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/face_iv"
            android:text="驴奶粉"
            android:textColor="@color/text_black"/>
        <TextView
            android:id="@+id/fenlei_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_tv"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/face_iv"
            android:text="商品分类：驴奶粉"
            android:textColor="@color/gray"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/ll_tuikuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/tuikuan_icon"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="仅退款"
                android:textColor="@color/text_black"/>
            <ImageView
                android:id="@+id/view_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/mine_go_iv"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/backgourd"/>
        <RelativeLayout
            android:id="@+id/ll_tuihuotuikuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/tuihuo_icon"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="退货退款"
                android:textColor="@color/text_black"/>
            <ImageView
                android:id="@+id/view_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/mine_go_iv"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
