<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgourd"
    android:orientation="vertical"
    tools:context="com.power.customizingthecloud.fragment.home.top.MiaoShaActivity">
    <include layout="@layout/item_title_layout"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                app:indicator_drawable_selected="@drawable/green_point"
                app:indicator_drawable_unselected="@drawable/white_point"
                app:indicator_height="8dp"
                app:indicator_margin="5dp"
                app:indicator_width="8dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"></com.youth.banner.Banner>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                ></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
