<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgourd"
    tools:context="com.power.customizingthecloud.activity.mine.RefundGoodActivity">
    <include
        android:id="@+id/view_01"
        layout="@layout/item_title_layout"/>
    <RelativeLayout
        android:id="@+id/view_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_01"
        android:background="@drawable/refund_bg">
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款中···"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_02"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/item_img_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/face"/>
            <TextView
                android:id="@+id/item_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="驴奶粉"
                android:textSize="15sp"
                android:textColor="@color/text_black"
                android:layout_toRightOf="@+id/item_img_iv"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/item_fenlei_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品分类：驴奶粉"
                android:layout_toRightOf="@+id/item_img_iv"
                android:layout_below="@id/item_name_tv"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/backgourd"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款原因："/>
                <TextView
                    android:id="@+id/tkyy_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="七天无理由退货"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款金额："/>
                <TextView
                    android:id="@+id/tkje_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥99.00"
                    android:textColor="@color/red1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请时间："/>
                <TextView
                    android:id="@+id/sqsj_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018.02.24 20：30：30" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款编号："/>
                <TextView
                    android:id="@+id/tkbh_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234567980121" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/lxmj_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="联系卖家"
        android:background="@color/green"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
