<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:configChanges="orientation|screenSize|keyboardHidden"
    android:screenOrientation="portrait"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgourd"
        android:orientation="vertical"
    >
        <include layout="@layout/item_title_layout"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="4px"
            app:tabSelectedTextColor="@color/green"
            app:tabTextAppearance="@style/MyCustomTabTextAppearance"
            app:tabTextColor="#999999"/>
        <com.power.customizingthecloud.view.NoScrollViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgourd"/>
    </LinearLayout>
    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="200dp"/>
</FrameLayout>
