<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_yuanjiao_white2"
        android:orientation="vertical"
    >
        <TextView
            android:id="@+id/tv_xiangce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="从相册中选择"
            android:textColor="@color/text_black"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/backgourd"></View>
        <TextView
            android:id="@+id/tv_takephoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="拍照"
            android:textColor="@color/text_black"
            android:textSize="15sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_yuanjiao_white2"
        android:gravity="center"
        android:padding="15dp"
        android:text="取消"
        android:textColor="@color/text_black"
        android:textSize="15sp"
    />
</LinearLayout>