<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/home_renyang"
              android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:lineSpacingExtra="3dp"
        android:padding="25dp"
        android:text="主人您好，“我的店铺”开店权限只针对塞上云端牧场主人或拥有牧场主人推荐码扫一扫方可进入。快快认养一只属于自己的小毛驴，成为塞上云端牧场主哦！"
        android:textColor="@color/text_black"/>
    <TextView
        android:id="@+id/tv_yes"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bg_yuanjiao_green3"
        android:gravity="center"
        android:text="去认养"
        android:textColor="@color/white"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_yuanjiao_green4"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/green"
        android:textSize="16sp"/>
</LinearLayout>