<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/item_title_layout"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/muchang_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/muchang_lv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="75dp"
            android:drawableLeft="@drawable/muchang_jianshi"
            android:drawablePadding="5dp"
            android:text="毛驴运动场A区"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="140dp"
            android:drawableLeft="@drawable/muchang_jianshi"
            android:drawablePadding="5dp"
            android:text="毛驴运动场B区"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="125dp"
            android:drawableLeft="@drawable/muchang_jianshi"
            android:drawablePadding="5dp"
            android:text="粗饲料仓储区"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/muchang_jianshi"
            android:drawablePadding="5dp"
            android:text="驴妈妈饲养区"
            android:layout_marginTop="205dp"
            android:layout_marginLeft="35dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="270dp"
            android:drawableLeft="@drawable/muchang_jianshi"
            android:drawablePadding="5dp"
            android:text="驴妈妈繁殖区"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/muchang_jianshi"
            android:drawablePadding="5dp"
            android:text="驴宝宝饲养区"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="35dp"
            android:layout_marginTop="225dp"
            android:drawableLeft="@drawable/muchang_jianshi"
            android:drawablePadding="5dp"
            android:text="精料加工区"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="300dp"
            android:drawableLeft="@drawable/muchang_jianshi"
            android:drawablePadding="5dp"
            android:text="隔离检疫区"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="40dp"
            android:layout_marginTop="420dp"
            android:drawableLeft="@drawable/muchang_jianshi"
            android:drawablePadding="5dp"
            android:text="屠宰车间"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="460dp"
            android:drawableLeft="@drawable/muchang_jianshi"
            android:drawablePadding="5dp"
            android:text="驴肉食品及阿胶深加工车间"
            android:textColor="@color/white"/>
    </FrameLayout>
</LinearLayout>