<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgourd"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <ImageView
            android:id="@+id/item_face_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/face"/>
        <TextView
            android:id="@+id/item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="销售商品名称"
            android:textColor="@color/text_black"
            android:layout_toRightOf="@+id/item_face_iv"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/item_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018.02.06-2018.02.16"
            android:textColor="@color/white"
            android:background="@color/yellow2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_toRightOf="@+id/item_face_iv"
            android:layout_below="@id/item_name_tv"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/item_yongjin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所获佣金：￥19.00"
            android:textColor="@color/text_black"
            android:layout_toRightOf="@+id/item_face_iv"
            android:layout_below="@+id/item_date_tv"
            android:layout_margin="10dp"/>
    </RelativeLayout>
</LinearLayout>