<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/title">
    <ImageView
        android:id="@+id/title_message_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/title_message_iv"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/title_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/title_back_iv"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/title_list_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/icon_list"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/title_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/title_sign_in_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/title_qiandao_iv"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/title_setting_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/mine_setting_iv"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/title_qrcode_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/qrcode_iv"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/title_shopcar_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/icon_shopcar"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/title_share_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/icon_share"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/title_search_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/icon_search"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/title_jia_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/home_jiahao"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/title_kefu_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/title_kefu_iv"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/title_point_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/threepoint"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/title_content_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:visibility="gone"/>
</RelativeLayout>