<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_img_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/face"/>
        <TextView
            android:id="@+id/item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="驴奶粉"
            android:textSize="15sp"
            android:textColor="@color/text_black"
            android:layout_toRightOf="@+id/item_img_iv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/item_fenlei_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品分类：驴奶粉"
            android:layout_toRightOf="@+id/item_img_iv"
            android:layout_below="@id/item_name_tv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/item_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥99.00"
            android:textColor="@color/red1"
            android:layout_toRightOf="@+id/item_img_iv"
            android:layout_below="@+id/item_fenlei_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/item_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x1"
            android:layout_marginRight="11dp"
            android:layout_alignBaseline="@+id/item_money_tv"
            android:layout_alignBottom="@+id/item_money_tv"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp" />
        <TextView
            android:id="@+id/item_des_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共一件商品  合计：￥99.00 （含运费￥0.00）"
            android:textSize="13dp"
            android:layout_below="@id/item_img_iv"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgourd"
        android:layout_marginTop="10dp"/>
</LinearLayout>