<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="0.5dp"
              android:background="@color/white"
              android:orientation="horizontal"
              android:padding="15dp">
    <com.power.customizingthecloud.view.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/face"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大头娃娃"
            android:textColor="@color/text_black"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2018.2.13"
            android:textColor="@color/text_gray"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="俺是房间卡快放假了大家发垃圾肯定是妇女节会带来非常快了解到今年初房间内的斯诺克"
            android:textColor="@color/text_black"/>
        <com.power.customizingthecloud.view.NineGridTestLayout
            android:id="@+id/nine_gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:sapcing="4dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_pinglun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ganji_pinglun"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="评论"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:id="@+id/iv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ganji_like2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="喜欢"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/friend_chat_bg"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ganji_like"
                android:paddingLeft="15dp"
                android:drawablePadding="10dp"
                android:paddingRight="15dp"
                android:text="小豆子，大头，兔子"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="#E5E5E5"></View>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>