<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/item_face_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/face"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="驴肉火锅北京店"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/item_face_iv"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/item_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约时间：2018.02.05 12：30：36"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/item_face_iv"
            android:layout_below="@+id/item_name_tv"/>
        <TextView
            android:id="@+id/item_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/reserve_location_iv"
            android:drawablePadding="5dp"
            android:text="北京市海淀区中关村软件园"
            android:textColor="@color/text_black"
            android:layout_toRightOf="@+id/item_face_iv"
            android:layout_below="@+id/item_time_tv"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/item_wait_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reserve_wait_iv"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/item_success_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:src="@drawable/reserve_success_iv"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/item_filed_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:src="@drawable/reserve_filed_iv"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>