<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="153dp"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:background="@drawable/bg_huise_line"
              android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="153dp"
        android:layout_height="153dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/face"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="精品驴奶粉"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="¥99.00"
            android:textColor="@color/red1"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/insetcar"/>
    </RelativeLayout>
</LinearLayout>