<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgourd">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:padding="10dp">
        <ImageView
            android:id="@+id/item_img_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/face"/>
        <TextView
            android:id="@+id/item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_img_iv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="精品驴奶粉"
            android:textColor="@color/text_black"/>
        <TextView
            android:id="@+id/item_yuanjia_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原价：￥99.00"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/item_img_iv"
            android:layout_below="@+id/item_name_tv"/>
        <TextView
            android:id="@+id/item_view01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="驴耳朵可抵："
            android:layout_toRightOf="@+id/item_img_iv"
            android:layout_below="@+id/item_yuanjia_tv"/>
        <TextView
            android:id="@+id/item_xianjia_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="￥19.9"
            android:textColor="@color/red1"
            android:layout_toRightOf="@+id/item_view01"
            android:layout_below="@+id/item_yuanjia_tv"/>
        <TextView
            android:id="@+id/item_query_tv"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_red_button"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:text="立即抢购"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/item_xianjia_tv"
            android:layout_below="@id/item_yuanjia_tv"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgourd"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>