<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/item_date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2017.02.12"
            android:textSize="16sp"
            android:textColor="@color/text_black"/>
        <TextView
            android:id="@+id/item_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您向招商银行提现100.00元"
            android:textColor="@color/text_black"
            android:layout_below="@+id/item_date_tv"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/view_01"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/view_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mine_go_iv"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgourd"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>