<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgourd">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <LinearLayout
            android:id="@+id/view_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textColor="@color/text_black"/>
            <TextView
                android:id="@+id/item_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POWER"
                android:textColor="@color/text_black"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_01"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话："
                android:textColor="@color/text_black"/>
            <TextView
                android:id="@+id/item_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13366666666"
                android:textColor="@color/text_black"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_02"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址："
                android:textColor="@color/text_black"/>
            <TextView
                android:id="@+id/item_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京市海淀区中关村软件园"
                android:textColor="@color/text_black"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/item_edit_rl"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/view_03">
            <View
                android:id="@+id/view_04"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/backgourd"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_04">
                <CheckBox
                    android:id="@+id/item_checkBox"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:checked="false"
                    android:layout_centerVertical="true"
                    android:button="@null"
                    android:background="@drawable/selector_gouwuche" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="默认地址"
                    android:textColor="@color/text_black"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/item_checkBox"/>
                <TextView
                    android:id="@+id/item_del_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:textColor="@color/text_black"
                    android:drawableLeft="@drawable/address_del_iv"
                    android:drawablePadding="5dp"
                    android:layout_toLeftOf="@+id/item_edit_tv"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:id="@+id/item_edit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编辑"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_black"
                    android:drawableLeft="@drawable/address_edit_iv"
                    android:drawablePadding="5dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/item_moren_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/address_moren_iv"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>