<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <CheckBox
            android:id="@+id/item_checkBox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:button="@null"
            android:background="@drawable/selector_gouwuche" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_checkBox">
            <ImageView
                android:id="@+id/item_img_iv"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/item_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_black"
                android:layout_toRightOf="@+id/item_img_iv"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/item_fenlei_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@id/item_name_tv"
                android:layout_toRightOf="@id/item_img_iv"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"/>
            <TextView
                android:id="@+id/item_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/red1"
                android:layout_below="@+id/item_fenlei_tv"
                android:layout_toRightOf="@+id/item_img_iv"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"/>
            <com.power.customizingthecloud.view.SnappingStepper
                android:id="@+id/item_stepper"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/item_money_tv"
                android:layout_below="@+id/item_fenlei_tv" />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgourd"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>