<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:text="小豆：三局福建省咖啡来看撒娇的来看撒娇范德萨发大水了否都死了否都死了否都死了开放肯定是"
    android:textColor="@color/text_black"
/>