<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="150dp"
              android:layout_height="wrap_content"
              android:background="@drawable/home_pop_bg"
              android:layout_marginTop="10dp"
              android:layout_marginRight="10dp"
              android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/home_saoyisao"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:padding="13dp"
        android:text="扫一扫"
        android:textColor="@color/text_black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgourd"></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/home_erweima"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:padding="13dp"
        android:text="我的二维码"
        android:textColor="@color/text_black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgourd"></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/home_shopma"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:padding="13dp"
        android:text="输入店铺码"
        android:textColor="@color/text_black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgourd"></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/home_shoprule"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:padding="13dp"
        android:text="开店规则"
        android:textColor="@color/text_black"/>
</LinearLayout>